# osgi-jmx-activator

./: .travis.yml  README.md  pom.xml
src/main/java/org/everit/osgi/jmx/activator/: MBeanServerActivator.java
